# Generated by Django 2.2.7 on 2019-11-21 17:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ninja', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Asesor',
        ),
    ]
