# Generated by Django 2.2.7 on 2019-11-21 18:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ninja', '0003_asesor'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Asesor',
        ),
    ]
