# Generated by Django 2.2.7 on 2019-11-21 20:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ninja', '0009_asesor'),
    ]

    operations = [
        migrations.AddField(
            model_name='asesor',
            name='DNImanager',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ninja.Asesor', verbose_name='FK_Asesor_Asesor'),
        ),
    ]
