# Generated by Django 2.2.7 on 2019-11-22 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ninja', '0010_asesor_dnimanager'),
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('idProd', models.CharField(max_length=6, primary_key=True, serialize=False, verbose_name='producto_id')),
                ('descripcion', models.CharField(max_length=45, verbose_name='descripcion_producto')),
                ('precioMayor', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='precioMayor')),
                ('precioVenta', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='precioVenta')),
                ('puntos', models.IntegerField(verbose_name='puntos')),
                ('vc', models.IntegerField(verbose_name='vc')),
                ('ginMediata', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='ginMediata')),
                ('bKinya', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='bKinya')),
                ('bKinyam1', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='bKinyam1')),
                ('bKinyam2', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='bKinyam2')),
                ('stock', models.IntegerField(verbose_name='stock')),
            ],
            options={
                'verbose_name': 'Producto',
                'verbose_name_plural': 'Productos',
            },
        ),
    ]
