# Generated by Django 2.2.7 on 2019-11-22 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ninja', '0016_delete_compradetalle'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompraDetalle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField(verbose_name='cantidad_Detalle')),
                ('precio', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='precio_Detalle')),
                ('compra', models.ManyToManyField(to='ninja.Compra')),
                ('producto', models.ManyToManyField(to='ninja.Producto')),
            ],
            options={
                'verbose_name': 'compraDetalle',
                'verbose_name_plural': 'compraDetalles',
            },
        ),
    ]
