# Generated by Django 2.2.7 on 2019-11-22 20:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ninja', '0018_delete_compradetalle'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompraDetalle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField(verbose_name='cantidad_Detalle')),
                ('precio', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='precio_Detalle')),
                ('idProd', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ninja.Producto', verbose_name='nrDoc_Compra_FK_PK')),
                ('nrDoc', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ninja.Compra', verbose_name='nrDoc_Compra_FK_PK')),
            ],
            options={
                'verbose_name': 'compraDetalle',
                'verbose_name_plural': 'compraDetalles',
            },
        ),
    ]
