# Generated by Django 2.2.7 on 2019-11-22 20:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ninja', '0021_compradetalle'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CompraDetalle',
        ),
    ]
