# Generated by Django 2.2.7 on 2019-11-22 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ninja', '0023_compradetalle'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comision',
            fields=[
                ('IdComision', models.CharField(max_length=10, primary_key=True, serialize=False, verbose_name='id Comision')),
                ('titulo', models.CharField(max_length=50, verbose_name='tutulo')),
            ],
            options={
                'verbose_name': 'Comision',
                'verbose_name_plural': 'Comisiones',
            },
        ),
    ]
