# Generated by Django 2.2.7 on 2019-11-27 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ninja', '0024_comision'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compra',
            name='nrDoc',
            field=models.AutoField(primary_key=True, serialize=False, verbose_name='nrDoc_Compra'),
        ),
    ]
